NameDay/NameDay/View/SearchByDateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NameDay.View.SearchByDateView"
             xmlns:viewmodels3="clr-namespace:NameDay.ViewModel"
             BindingContext="{viewmodels3:SearchByDateViewModel}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuSBN" Order="Primary"  Text="Search by Name" Priority="0" Command="{Binding onSearchByName}"/>
        <ToolbarItem Name="MenuTND" Order="Primary" Text="Todays Nameday" Priority="1" Command="{Binding todaysNameday}"/>
        <ToolbarItem Name="DoSBD" Order="Secondary" Text="Reload date"  Command="{Binding onSearchByDate}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Orientation="Horizontal">
                <Label Text="Zadej den 1-31"/>
            <Entry Text="{Binding Day, Mode=TwoWay}"/>
           
                <Label Text="zadej měsíc 1-12"/>
                <Entry Text="{Binding Month}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="V tento den má svátek"/>
                <Label Text="{Binding Name}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tento svátek je za:"/>
            <Label Text="{Binding TheDaysBetween}"/>
            <Label Text="Dní"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content> 

</ContentPage>